# microsoftgraph-example-rest

Graph.Drive/Graph.Drive.GetFile.Rest/: Graph.Drive.GetFile.Rest.csproj  Graph.Drive.GetFile.Rest.sln  GraphRestService.cs  Program.cs  README.md  appsettings.json
Graph.Drive/Graph.Drive.GetFile.Rest/Properties/: launchSettings.json
Graph.Drive/Graph.Drive.LargeFileUpload.Rest/: DriveUploadHelper.cs  Graph.Drive.LargeFileUpload.Rest.csproj  Graph.Drive.LargeFileUpload.Rest.sln  Program.cs  appsettings.json
Graph.Drive/PowerShell.ListDriveFiles/: EnumerateDriveItems.ps1
Graph.Planner/Graph.Planner.PowerShell/: Planner-ConfigurePlans.ps1  Planner-DeleteAllTasks.ps1  Planner-PopulateExamples.ps1
Graph.Planner/ProcessPlannerTasksService/: ProcessPlannerTasks.sln
Graph.Planner/ProcessPlannerTasksService/ProcessPlannerTasks.Service/: App.config  ProcessPlannerTasks.Service.csproj  Program.cs  README.txt  packages.config
Graph.Planner/ProcessPlannerTasksService/ProcessPlannerTasks.Service/Properties/: AssemblyInfo.cs
Graph.Tutorial.NET/: GraphTutorial.csproj  GraphTutorial.sln  Program.cs
Graph.Tutorial.NET/Graph/: GraphHelper.cs
Licenses/: Get-UsersWithAssignedLicense.ps1
PowerShell.Samples/: EnumerateDriveItems.ps1  config.json
SPFx.Me.WebPart/: .yo-rc.json  README.md  package-lock.json  package.json
SPFx.Me.WebPart/config/: deploy-azure-storage.json  package-solution.json
SPFx.Me.WebPart/src/webparts/graphPersona/: GraphPersonaWebPart.manifest.json  GraphPersonaWebPart.ts
SPFx.Me.WebPart/src/webparts/graphPersona/components/: GraphPersona.tsx  (+2 more)
